@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Global styles */
* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* Website colors */
:root {
    --main-brown: #1C0E04;
    --main-white: #FEFEFA;
    --main-yellow: #F7D73F;
    --secondary-yellow: #E2C044;
}

body {
    font-family: Barlow, sans-serif;
    overflow-x: hidden;
}

section {
    min-height: 100vh;
    width: 100vw;
}

.process, .contact {
    background-color: var(--main-brown);
    color: var(--main-white);
}

.section-title {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 80px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
/* End of global styles */

/* On scroll animation classes */
.fade-in {
    opacity: 0;
    transition: opacity 1000ms ease-in-out;
}

.fade-in.appear {
    opacity: 1;
}

.from-left {
    transform: translateX(-50%);
}

.from-right {
    transform: translateX(50%);
}

.from-left,
.from-right {
    transition: opacity 500ms ease-in, transform 400ms ease-in-out;
    opacity: 0;
}

.from-left.appear,
.from-right.appear {
    transition: transform 700ms ease-in-out;
    transform: translateX(0);
    opacity: 1;
}
/* End of on scroll animation classes */

/* Home section */
.background-image {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 100vw;
    height: 100vh;
}

.overlay {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 1;
    display: block;
    width: 100vw;
    height: 100vh;
    /* CSS gradient generated on https://cssgradient.io/ */
    background: rgb(255,255,255);
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    opacity: 1;
    transition: color 200ms ease-in-out;
}

#home-gallery {
    height: 100vh;
    position: relative;
}

.img-wrapper {
    width: 100vw;
    height: 100vh;
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Main content on home section */
img#logo {
    height: 200px;
    top: -20px;
    transform: translateY(-20%);
    padding-left: 40px;
}

.main-content {
    z-index: 1;
    position: absolute;
    color: var(--main-white);
    font-weight: 500;    
    font-size: 30px;
}

.home-text {
    transform: translateY(100px);
    margin-left: 200px;
    margin-right: 200px;
}

.home-text p {
    padding-bottom: 30px;
}

.contact-button {
    font-size: 26px;
    font-weight: 500;
    padding: 10px;
    border-radius: 5px;
    height: 60px;
    width: 250px;
    background-color: var(--main-white);
    color: var(--main-brown);
    transition: background-color 0.2s ease-in;
}

.contact-button:hover {
    background-color: var(--main-yellow);
}

.coordinates {
    float: right;
    padding-right: 100px;
    padding-top: 200px;
}

.coordinates span {
    text-align: justify;
    color: var(--main-white);
}

/* Desktop navigation menu */
#desktop-nav {
    height: 8vh;
    z-index: 1030;
    position: absolute;
    width: 100%;
    position: fixed;
    bottom: 0;
    display: flex;
}

.desktop-nav-item {
    position: relative;
    display: flex;
    flex: 1;
    height: 100%;
    background: var(--main-yellow);
    border-right: 1px solid var(--secondary-yellow);
    border-left: 1px solid var(--secondary-yellow);
}

.desktop-nav-item a {
    position: absolute;
    font-weight: 500;
    text-decoration: none;
    color: var(--main-brown);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
}

.desktop-nav-item a.active {
    background-color: rgba(var(--main-brown), 0.8);
    padding-left: 20px;
    padding-right: 20px;
    color: var(--main-yellow);
    font-weight: 500;
}

/* Mobile navigation menu */
#mobile-nav {
    display: none;
    background-color: var(--main-yellow);
    height: 8vh;
    z-index: 1030;
    position: absolute;
    position: fixed;
    width: 100%;
}

.mobile-nav-links {
    display: flex;
    list-style: none;
    width: 50%;
    height: 92vh;
    justify-content: space-evenly;
    align-items: center;
    margin-left: auto;
}

.mobile-section-links {
    color: var(--main-brown);
    text-decoration: none;
    font-size: 25px;
    text-transform: uppercase;
}
/* End of home section */

/* Features section */
.features-text {
    display: flex;
    flex-direction: column;
    width: 100vw;
    padding: 2.5rem;
    align-items: center;
    vertical-align: middle;
}

.features-container {
    padding: 0 2.5rem 2.5rem 2.5rem !important;
    
}

.features-card {
    background-color: transparent;
    perspective: 600px;
    cursor: pointer;
}
.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: justify;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.features-card.active .card-inner {
    transform: rotateY(180deg);
}

.card-inner img {
    object-fit: cover;
    position: relative;
    filter: sepia(80%);
}

.card-inner img:hover {
    filter: sepia(0);
}

.card-inner img, 
.features-card-back {
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.features-card-back {
    background: var(--main-yellow);
    color:var(--main-brown);
    transform: rotateY(180deg);
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* End of features section */

/* Process section */
.process-content {
    display: flex;
    padding-top: 35px;
}

.process-container {
    width: 100%;
}

.process-media {
    max-width: 100%;
    height: auto;
    display: block;
}

.process-content > * {
    flex-basis: 100%;
}

.process-content > *  {
    padding-left: 2.5rem;
    padding-right: 2.5rem;
}

.process-content div p {
    text-align: justify;
    line-height: 250%;
}

#process > div > div > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

#process > div > div > div:nth-child(2) iframe {
    width: 100%;
    height: 300px;
}
/* End of process section */

/* FAQ section */
.accordion-container {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 35px;
    list-style: none;
}

.accordion-container li {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    padding: 20px 30px 20px 20px;
    margin: 0 20px 30px 0;
    border: 1px solid var(--main-brown);
    color: var(--main-brown);
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s linear;
}

.accordion-container li.active,
.accordion-container li:hover {
    background-color: var(--main-yellow);
}

.accordion-container li.active h4::after {
    transform: rotate(45deg);
}

h4 {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    padding-right: 20px;
    color: var(--main-brown);
}

h4::after {
    content: "\f067";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    right: 0;
    top: 0;
    color: var(--main-brown);
    transition: all 0.3s ease-in-out;
    font-size: 18px;
}

.faq-answer {
    position: relative;
    display: block;
    width: 100%;
    height: auto;
}

.faq-answer p {
    position: relative;
    display: block;
    padding-right: 40px;
    text-align: justify;
}
/* End of FAQ section */

/* Contact section */
.general-contact {
    font-size: 24px;
}

.contact-container {
    display: flex;
    flex-direction: row;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    padding-top: 35px;
    padding-bottom: 35px;
    justify-content: space-evenly;
}

.contact-logo {
    text-decoration: none;
    color: #F7D73F;
    font-weight: 400;
    font-size: 32px;
    transition: color 0.2s ease-in;
}

.contact-logo:hover {
    text-decoration: none;
    color: var(--main-white);
}

#contact > div.contact-container > div:nth-child(2) {
    align-self: center;
}

#map {
    width: 100%;
    height: 400px;
}

#map > div {
    padding-top: 35px;
}
/* End of contact section */

/* Media queries for smaller and medium devices */
@media screen and (max-width: 1024px) {
    /* Global styles */
    .section-title {
        font-size: 32px;
    }

    /* Main content on home section */
    img#logo {
        display: none;
    }
    
    .main-content {
        padding-top: 200px;
        font-size: 24px;
    }

    .coordinates {
        padding-right: 100px;
        padding-top: 200px;
    }

    .home-text {
        margin-left: 100px;
        margin-right: 100px;
        text-align: justify;
    }

    /* Desktop navigation menu */
    #desktop-nav {
        display: none;
    }

    /* Mobile navigation menu */
    #mobile-nav {
        display: initial;
    }

    .mobile-logo {
        height: 8vh;
        width: 150px;
        padding-left: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .mobile-logo a {
        text-decoration: none;
        color: var(--main-brown);
        font-weight: 400;
        font-size: larger;
    }

    .hamburger {
        position: absolute;
        cursor: pointer;
        right: 8%;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
    }
    .line {
        width: 30px;
        height: 3px;
        margin: 5px;
        background: var(--main-brown);
    }

    .mobile-nav-links {
        position: fixed;
        background: var(--main-yellow);
        opacity: 1;
        height: 92vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(100px at 90% -20%);
        -webkit-clip-path: circle(100px at 90% -20%);
        transition: all 1s ease-out;
    }

    .mobile-nav-links.open {
        clip-path: circle(1500px at 90% -20%);
        -webkit-clip-path: circle(1500px at 90% -20%);
    }

    .mobile-nav-links li {
        opacity: 0 !important;
    }

    .mobile-nav-links li:nth-child(1) {
        transition: all 0.5s ease 0.2s;
    }
    .mobile-nav-links li:nth-child(2) {
        transition: all 0.5s ease 0.4s;
    }
    .mobile-nav-links li:nth-child(3) {
        transition: all 0.5s ease 0.4s;
    }
    .mobile-nav-links li:nth-child(4) {
        transition: all 0.5s ease 0.6s;
    }
    .mobile-nav-links li:nth-child(5) {
        transition: all 0.5s ease 0.8s;
    }
    li.fade {
        opacity: 1 !important;
    }

    /* Features section */
    

    /* Process section */
    .process-content{
        flex-direction: column;
    }

    .process-content > * + * {
        padding-top: 35px;
    }

    /* FAQ section */
    #faq > ul > li > h4 {
        font-size: 16px;
    }
}

/* Media queries for small devices */
@media screen and (max-width: 768px) {
    /* Main content on home section */
    .main-content {
        padding: 0;
        font-size: 18px;
    }
    .home-text {
        margin: 40px;
        padding-top: 80px;
    }

    .coordinates {
        margin-right: 40px;
        padding-right: 0;
        padding-top: 150px;
    }

    .contact-button {
        font-size: 18px;
        padding-top: 10px;
    }

    /* Contact section */
    .contact-container {
        flex-direction: column;
        padding-top: 15px;
    }

    .general-contact,
    #contact > div.contact-container > div:nth-child(2) {
        align-self: flex-start;
    }

    .general-contact {
        font-size: 16px;
    }
}